<?xml version="1.0" encoding="utf-8"?> 

<project name="My App Builder" basedir="."> 
    <taskdef resource="flexTasks.tasks" 
        classpath="${basedir}/../tmp/flex_sdk/ant/lib/flexTasks.jar"/> 
    <property name="FLEX_HOME" value="../tmp/flex_sdk"/> 
    <property name="APP_ROOT" value="."/> 
    <target name="main"> 
        <mxmlc file="${APP_ROOT}/src/index.mxml" 
	       output="../www"
	       debug="false"
	       headless-server="true"
	       strict="false"
	       keep-generated-actionscript="false"> 
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
            <source-path path-element="${FLEX_HOME}/frameworks"/>
	    <source-path path-element="${APP_ROOT}/src"/>
	    <default-size width="800" height="600"/>
	    <compiler.library-path dir="${APP_ROOT}/libs" append="true">
                <include name="*.swc" />
            </compiler.library-path>
	</mxmlc>
	<html-wrapper 
            title="Units Of Sound" 
            file="index.html" 
            height="300" 
            width="400" 
            application="app" 
            swf="index" 
            history="true" 
            express-install="true" 
            version-detection="true" 
            output="${APP_ROOT}/../www"/> 
    </target> 
</project>
