# uofs-server

./: .afignore  .brackets.json  .gitignore  .gitmodules  .mongorc.js  .travis.yml  App.js  README.md  StudentRecordModel.json  Vagrantfile  admin.spec.js  app.js  auth.js  auth.spec.js  build.xml  center.spec.js  centers.js  centers.spec.js  db.js  default-user.json  emailer.js  emailer.spec.js  example-user.json  karma.conf.js  login.spec.js  manifest.yml  misc.spec.js  mongodb.js  mongohq.json  package.json  post-deploy.js  prod-manifest.yml  user.spec.js  users.js  users.spec.js
.c9revisions/: package.json.c9save
admin/: index.html  index.js  index.spec.js
admin/edit/: index.html  index.js  index.spec.js
admin/new/: index.html  index.js
admin/newcenter/: index.html  index.spec.js
admin/setup/: index.html
center/: index.js
client-src/: build.xml
report/: index.js
report/progress/: capatalize.js  index.html  index.js  usersPositionInCourse.js  usersPositionInCourse.spec.js
riotstats/: index.html  tags.js
scripts/: duplicate-usernames.js  find-bad-records.js  token-create.js
setup/: index.js
stats/: index.html  index.js
test/: admin.spec.js  auth.spec.js  center.spec.js  emailer.spec.js  login.spec.js  misc.spec.js  recording.spec.js  suite_setup.spec.js  tasks.spec.js  user.spec.js
tests/: center.spec.js  centers.js  dbconnection.js  dbsave.js  login.js  logs.js  misc.spec.js  nextTick.js  recording.spec.js  recordings.js  server.spec.js  student.js  tests.js  user.spec.js
tools/: center_class.php  example.php  index.html  user_class.php
www/: excel_01.html  excel_01.swf  main.css  main.swf  main_1.css  moduleTester.html  moduleTester.mxml.mine  moduleTester.mxml.r220  moduleTester.mxml.r227  moduleTester.swf  monkeyTestSuites.xml
www/assets/: centers.xml  exitMessages.xml  listOfStudents.xml
www/assets/models/dictation/: dctation1.xml  dctation10.xml  dctation100.xml  (+55 more)
www/styles/: Style.css  Style.swf  teacher.css  teacher.swf
www/test/: UofSV6.xml  monkeyTestSuites.xml
(+16 files in other folders)
