<?xml version="1.0" encoding="utf-8"?> 
<!-- mySimpleBuild.xml --> 
<project name="My App Builder" basedir="."> 
    <taskdef resource="flexTasks.tasks" 
        classpath="${basedir}/flexTasks/lib/flexTasks.jar"/> 
    <property name="FLEX_HOME" value="/vagrant/tmp/flex_sdk"/> 
    <property name="APP_ROOT" value="/vagrant"/> 
    <target name="main"> 
        <mxmlc file="${APP_ROOT}/Main.mxml" keep-generated-actionscript="true"> 
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
            <source-path path-element="${FLEX_HOME}/frameworks"/> 
        </mxmlc> 
    </target> 
</project>