<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:com="com.peach.uofs.common.*"
			   xmlns:model="com.peach.uofs.model.*"
			   xmlns:ns="com.peach.uofs.components.basic_navigation_pages.spelling.*" 
			   xmlns:ns1="com.peach.uofs.components.basic_navigation_pages.dictation.*" 
			   xmlns:ns2="com.peach.uofs.components.basic_navigation_pages.reading.*" 
			   xmlns:ns3="com.peach.uofs.components.basic_navigation_pages.memory.*"
			   preinitialize="loadXML(event)"
			   width="790" height="575" xmlns:reports="com.peach.uofs.components.reports.*" xmlns:ns4="com.peach.uofs.components.basic_navigation_pages.teacher.*" >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:XML id="dictationLessonModel" source="assets/dictation/dctation1.xml"/>
		<fx:XML id="spellingLessonModel"  source="assets/spelling/spelling5.xml"/>
		<fx:XML id="readingLessonModel"   source="assets/reading/read1.xml"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
 
			import com.peach.uofs.model.UofSModel;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			public var _uofsModel:UofSModel = UofSModel.getInstance();
			
			protected function loadXML(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
/* 				_uofsModel.dictationLessonModel = dictationLessonModel;
				_uofsModel.spellingLessonModel  = spellingLessonModel;
				_uofsModel.readingLessonModel   = readingLessonModel; */
				

			}
		]]>
	</fx:Script>
	
	<!--<ns2:not_using_this_one_VoiceRecording />-->
	
 
	<reports:BarcchartLessonBased />
	
	
</s:Application>
