{"ts":1353245567894,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353245547574,"patch":[[{"diffs":[[1,"{\n  \"name\": \"SoundSaver\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \">=2.5.0\",\n    \"http-proxy\": \"~0.8.4\",\n    \"mongojs\": \"~0.4.5\",\n    \"bufferstream\": \"~0.5.1\"\n  },\n  \"engines\": {\n    \"node\": \">=0.6.0\"\n  },\n  \"description\": \"Sound Saver\",\n  \"main\": \"App.js\",\n  \"directories\": {\n    \"test\": \"tests\"\n  },\n  \"devDependencies\": {},\n  \"scripts\": {\n    \"test\": \"node tests/dbconnection.js\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"git://github.com/chrismatheson/soundSaver.git\"\n  },\n  \"author\": \"Chris Matheson\",\n  \"license\": \"BSD\"\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":557}]],"length":557,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353442705223,"patch":[[{"diffs":[[0,"   \""],[-1,"mongojs"],[1,"bufferstream"],[0,"\": \"~0."],[-1,"4.5"],[1,"5.1"],[0,"\",\n    \""],[-1,"bufferstream\": \"~0.5."],[1,"mongodb\": \"~1.1.1"],[0,"1\"\n "]],"start1":123,"start2":123,"length1":54,"length2":55},{"diffs":[[0,"tion.js\""],[1,",\n    \"start\": \"node app.js\""],[0,"\n  },\n  "]],"start1":392,"start2":392,"length1":16,"length2":44}]],"length":586,"saved":false}
{"ts":1353442755744,"patch":[[{"diffs":[[0,"sts/"],[-1,"dbconnection.js"],[1,"*"],[0,"\",\n "]],"start1":380,"start2":380,"length1":23,"length2":9}]],"length":572,"saved":false}
{"ts":1353442812543,"patch":[[{"diffs":[[0,"\": \""],[-1,"SoundSa"],[1,"UOS Ser"],[0,"ver\""]],"start1":9,"start2":9,"length1":15,"length2":15}]],"length":572,"saved":false}
{"ts":1353442868637,"patch":[[{"diffs":[[0,"\"git"],[-1,"://github.com/chrismatheson/soundSa"],[1,"@peachproductions.unfuddle.com:peachproductions/nodeser"],[0,"ver."]],"start1":468,"start2":468,"length1":43,"length2":63}]],"length":592,"saved":false}
{"ts":1353442925437,"patch":[[{"diffs":[[0,"\": \""],[-1,"Sound Saver"],[1,"HTTP server for Units of Sound online app"],[0,"\",\n "]],"start1":238,"start2":238,"length1":19,"length2":49}]],"length":622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353498527961,"patch":[[{"diffs":[[0,"sts/"],[-1,"*"],[1,"tests.js"],[0,"\",\n "]],"start1":410,"start2":410,"length1":9,"length2":16}]],"length":629,"saved":false}
{"ts":1353498558421,"patch":[[{"diffs":[[0,"e\": \"UOS"],[-1," "],[0,"Server\","]],"start1":8,"start2":8,"length1":17,"length2":16}]],"length":628,"saved":false}
{"ts":1353498560006,"patch":[[{"diffs":[[0,"e\": \"UOS"],[1,"-"],[0,"Server\","]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356015266972,"patch":[[{"diffs":[[0,"   \""],[-1,"bufferstream\": \"~0.5.1"],[1,"mongodb\": \"~1.1.11\",\n    \"async\": \"~0.1.22\",\n    \"underscore\": \"~1.4.2"],[0,"\",\n    \""],[1,"static"],[0,"mongo"],[-1,"db"],[0,"\": \""],[-1,"~1.1.11"],[0,"\"\n  "]],"start1":123,"start2":123,"length1":56,"length2":101}]],"length":674,"saved":false}
{"ts":1356015342975,"patch":[[{"diffs":[[0,"ongo\": \""],[1,"0.x"],[0,"\"\n  },\n "]],"start1":212,"start2":212,"length1":16,"length2":19}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357732079793,"patch":[[{"diffs":[[0,"   \""],[-1,"async\": \"~0.1.22\",\n    \"underscore\": \"~1.4.2\",\n    \"staticmongo"],[1,"underscore\": \"~1.4.2\",\n    \"nodefly\": \"~0.1.16a\"\n  },\n  \"devDependencies\":{\n    \"async"],[0,"\": \""],[1,"~"],[0,"0."],[-1,"x\""],[1,"1.22\"  "],[0,"\n  }"]],"start1":149,"start2":149,"length1":79,"length2":108}]],"length":706,"saved":false}
